{
	"name": "genghis",
	"dependencies": {
		"almond":                 "~0.2.7",
		"backbone":               "~1.1.0",
		"backbone.declarative":   "Codecademy/backbone.declarative",
		"backbone.giraffe":       "~0.1.5",
		"backbone.mousetrap":     "elasticsales/backbone.mousetrap",
		"bootstrap":              "~3.0.3",
		"codemirror":             "~3.20.0",
		"esprima":                "~1.0.4",
		"jquery":                 "~2.0.3",
		"jquery-hoverIntent":     "*",
		"jquery.cookie":          "~1.4.0",
		"jquery.tablesorter":     "~2.14.5",
		"keyscss":                "michaelhue/keyscss",
		"mousetrap":              "~1.4.6",
		"r.js":                   "~2.1.9",
		"require-css":            "~0.1.1",
		"require-less":           "~0.1.1",
		"requirejs":              "~2.1.9",
		"requirejs-hogan-plugin": "~0.3.1",
		"respond":                "~1.4.2",
		"underscore":             "~1.5.2"
	}
}
