{
  "name": "genghis",
  "description": "The single-file MongoDB admin app",
  "version": "3.0.0-dev",
  "homepage": "http://genghisapp.com",
  "author": {
    "name": "Justin Hileman",
    "url": "http://justinhileman.info"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:bobthecow/genghis.git"
  },
  "bugs": {
    "url": "https://github.com/bobthecow/genghis/issues"
  },

  "devDependencies": {
    "browserify":      "~2.36.1",
    "browserify-shim": "~3.0.0",
    "debowerify":      "latest",
    "coffeeify":       "latest",
    "deamdify":        "latest",
    "brfs":            "latest",

    "gulp":            "~3.2.4",
    "gulp-clean":      "~0.1.3",
    "gulp-concat":     "~2.1.7",
    "gulp-exec":       "~1.0.3",
    "gulp-header":     "~0.4.0",
    "gulp-htmlmin":    "~0.1.0",
    "gulp-jshint":     "~1.3.4",
    "gulp-less":       "~1.1.1",
    "gulp-minify-css": "~0.1.0",
    "gulp-spawn":      "~0.2.1",
    "gulp-uglify":     "latest",
    "gulp-coffeelint": "~0.0.2",
    "gulp-browserify": "latest",
    "gulpify":         "latest",

    "datauri":         "latest",
    "event-stream":    "latest",
    "map-stream":      "latest",
    "chalk":           "latest"
  },

  "peerDependencies": {
    "bower": "*",
    "gulp":  "~3.2.4"
  }
}
